*, ::before, ::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



main{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    background-color: rgb(236, 213, 181);
    padding: 20px;
    letter-spacing: 0.5px;
    margin: 20px auto;
}

.heading{
    grid-column: 1 / 4;
    text-align: center;
}

.magazine-title{
    border-top: 2px double black;
    border-bottom: 2px double black;
    font-size: 3.5rem;
}

.magazine-title h1{
    font-weight: bolder;
}

.heading p{
    font-size: 1rem;
    font-weight: bold;
}

.date, .subtitle{
    display: flex;
    justify-content: space-between;
}

.article-title{
    text-align: center;
    grid-column: 1 / 4;
    font-size: 3em;
}

img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.image-1{
    grid-column: 1/3;
    grid-row: 3 /4;
}

.main-article1{
    grid-row: 4/ 5;
    grid-column: 1 / 2;
}

.image-2{
    width: 100%;
    height: 200px;
    object-fit: cover;
    grid-row: 5 / 6;
    grid-column: 1/ 2;
}

.main-article2{
    grid-row: 4/6;
    grid-column: 2/ 3;
    border-left: 1px solid gray;
    padding-left: 10px;
}

aside h1{
    text-align: center;
    margin-bottom: 10px;
}

aside{
    grid-column: 3 / 4;
    grid-row: 3/6;
    padding: 20px;
    background-color: white;
}

.image-3{
    height: 250px;
    margin-top: 20px;
}

.image-4{
    margin-top: 20px;
    height: 300px;
}
